# myapp.conf

# Define the virtual host for your Django application
<VirtualHost *:80>
    # Set the server name
    ServerName example.com

    # Set the document root to the Django project's static files directory
    DocumentRoot /code/static

    # Alias the /static/ URL to the correct location
    Alias /static/ /code/static/

    # Proxy requests to the Django application running on port 8000
    ProxyPass / http://web:8000/
    ProxyPassReverse / http://web:8000/
</VirtualHost>
